# IntentoMaster

./: README.md  Tried1.sln
Model/: Model.csproj
Model/Models/: EmpaqueModel.cs  Turno.cs
Model/Properties/: AssemblyInfo.cs
Tried1/Tried1/: Master.cs  Tried1.csproj
Tried1/Tried1.Android/: MainActivity.cs  Tried1.Android.csproj
Tried1/Tried1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tried1/Tried1.Android/Resources/: Resource.designer.cs
Tried1/Tried1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tried1.iOS.csproj
Tried1/Tried1.iOS/Properties/: AssemblyInfo.cs
Tried1/Tried1/Servicies/: Service.cs
Tried1/Tried1/Views/: App.xaml  App.xaml.cs  Detail.xaml  Detail.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  MisNotificaciones.xaml  MisNotificaciones.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
Tried1/Tried1/Views/Turn/: ListaTurnos.xaml  ListaTurnos.xaml.cs
Tried1/Tried1/Views/User/: MiPerfil.xaml  MiPerfil.xaml.cs  MiRendimiento.xaml  MiRendimiento.xaml.cs  MisTurnos.xaml  MisTurnos.xaml.cs  Register.xaml  Register.xaml.cs
